//
//  QuestionsStorage.swift
//  Millionare
//
//  Created by Антон Сивцов on 30.10.2021.
//

final class QuestionsStorage {
    
    static let questions: [Question] = [
        Question(question: "Столица Малайзии?",
                 answers: [
                    "Токио",
                    "Сингапур",
                    "Куала-Лумпур",
                    "Москва"
                 ],
                 correctAnswer: "Куала-Лумпур"),
        Question(question: "В какой из этих стран один из официальных языков - французский?",
                 answers: [
                    "Республика Гаити",
                    "Кения",
                    "Эквадор",
                    "Венесуэла"
                 ],
                 correctAnswer: "Республика Гаити"),
        Question(question: "В каком из этих фильмов не снимался Александр Абдулов?",
                 answers: [
                    "Карнавал",
                    "Московские каникулы",
                    "Чародеи",
                    "Убить дракона"
                 ],
                 correctAnswer: "Московские каникулы"),
        Question(question: "В каком году произошла Куликовская битва?",
                 answers: [
                    "1380",
                    "1440",
                    "1616",
                    "1773"
                 ],
                 correctAnswer: "1380"),
        Question(question: "Шкала Сковилла - это шкала оценки...",
                 answers: [
                    "Качества атмосферного воздуха",
                    "Привлекательности женщин",
                    "Остроты перца",
                    "Уровня моря"
                 ],
                 correctAnswer: "Остроты перца"),
        Question(question: "Какой титул имел Дон Кихот?",
                 answers: [
                    "Барон",
                    "Маркиз",
                    "Вождь",
                    "Идальго"
                 ],
                 correctAnswer: "Идальго"),
        Question(question: "Что является характеристикой коллекционного вина?",
                 answers: [
                    "Стойкость",
                    "Выдержка",
                    "Выносливость",
                    "Трезвость"
                 ],
                 correctAnswer: "Выдержка"),
        Question(question: "Что искал Колумб, а в результате открыл Америку?",
                 answers: [
                    "Голливуд",
                    "Диснейленд",
                    "Путь в Индию",
                    "Кафе с гамбургерами"
                 ],
                 correctAnswer: "Путь в Индию"),
        Question(question: "Как называется одна из станций Московского метрополитена?",
                 answers: [
                    "«Спартак»",
                    "«Динамо»",
                    "«Торпедо»",
                    "«Локомотив»"
                 ],
                 correctAnswer: "«Динамо»"),
        Question(question: "Какая из этих знаменитых башен самая низкая?",
                 answers: [
                    "Пизанская",
                    "Спасская",
                    "Эйфелева",
                    "Останкинская"
                 ],
                 correctAnswer: "Пизанская"),
        Question(question: "Какой напиток получают из сахарного тростника?",
                 answers: [
                    "Джин",
                    "Ром",
                    "Коньяк",
                    "Вермут"
                 ],
                 correctAnswer: "Ром")
    ]
    
}
